# ServiceStationProject.old

./: README.md
ServiceStation/API.GATEWAY/: API.GATEWAY.csproj  Dockerfile  Program.cs  ocelot.json
ServiceStation/API.GATEWAY/Config/: AlterUpstream.cs
ServiceStation/API.GATEWAY/Properties/: launchSettings.json
ServiceStation/API.GATEWAY/Routes/: ocelot.SwaggerEndPoints.json  ocelot.client.api.json  ocelot.clientapi.json  ocelot.manager.json
ServiceStation/AdminPart/Application/: Application.csproj  DependencyInjection.cs
ServiceStation/AdminPart/Application/Common/Mappings/: MappingProfile.cs
ServiceStation/AdminPart/Application/Common/Validation/: CreateJobCommandValidator.cs  UpdateJobCommandValidator.cs
ServiceStation/AdminPart/Application/Configurations/: JwtTokenConfiguration.cs
ServiceStation/AdminPart/Application/DTOs/Requests/: ManagerSignInRequest.cs  ManagerSignUpRequest.cs
ServiceStation/AdminPart/Application/DTOs/Respponces/: ClientDTO.cs  JobDTO.cs  JwtResponse.cs  ManagerDTO.cs  MechanicDTO.cs  MechanicsTasksDTO.cs  ModelDTO.cs  OrderDTO.cs  OrderPartDTO.cs  PartDTO.cs  PartNeededDTO.cs  VendorDTO.cs
ServiceStation/AdminPart/Application/EventBusConsumers/: ModelConsumer.cs
ServiceStation/AdminPart/Application/Factories/: JwtSecurityTokenFactory.cs
ServiceStation/AdminPart/Application/Factories/Interfaces/: IJwtSecurityTokenFactory.cs
ServiceStation/AdminPart/Application/Interfaces/: IClientsService.cs  IIdentityService.cs  IJobService.cs  IManagerService.cs  IMechanicService.cs  IMechanicsTasksService.cs  IModelService.cs  IOrderPartsService.cs  IOrderService.cs  IPartNeededService.cs  IPartService.cs  IServiceStationDContext.cs  ITokenService.cs  IUnitOfServices.cs  IVendorsService.cs
ServiceStation/AdminPart/WebApplication/: Dockerfile  Dockerfile.original  Program.cs  WebApplication.csproj
ServiceStation/AdminPart/WebApplication/Controllers/: ClientsController.cs  IdentityController.cs  JobController.cs  ManagerController.cs  MechanicController.cs  MechanicsTasksController.cs  ModelController.cs  OrderController.cs  OrderPartsController.cs  PartController.cs  PartNeededController.cs  VendorsController.cs
ServiceStation/AdminPart/WebApplication/MessageBroker/: MessageBrokerSettings.cs
ServiceStation/AdminPart/WebApplication/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
ServiceStation/AdminPart/WebApplication/Properties/: launchSettings.json
ServiceStation/ClientPart/ServiceStation.API/: Dockerfile  Program.cs  ServiceStation.API.csproj
ServiceStation/ClientPart/ServiceStation.API/Controllers/: ClientController.cs  IdentityController.cs  JobController.cs  ManagerController.cs  MechanicController.cs  ModelController.cs
ServiceStation/ClientPart/ServiceStation.API/MessageBroker/: MessageBrokerSettings.cs
ServiceStation/ClientPart/ServiceStation.API/MessageBroker/EventBus/: EventBus.cs  IEventBus.cs
ServiceStation/ClientPart/ServiceStation.API/Properties/: launchSettings.json
ServiceStation/ClientPart/ServiceStation.API/Proto_Services/: ClientSerrvice.cs
ServiceStation/ClientPart/ServiceStation.API/Protos/: ClientProto.proto
ServiceStation/ClientPart/ServiceStation.BLL/: ServiceStation.BLL.csproj
ServiceStation/ClientPart/ServiceStation.BLL/Configurations/: JwtTokenConfiguration.cs
ServiceStation/ClientPart/ServiceStation.BLL/DTO/Requests/: ClientRequest.cs  ClientSignInRequest.cs  ClientSignUpRequest.cs  JobRequest.cs  ManagerRequest.cs  ModelRequest.cs  NewJobRequest.cs  RefreshTokenRequest.cs
ServiceStation/ClientPart/ServiceStation.BLL/DTO/Responses/: ClientResponse.cs  ClientsJobsResponse.cs  JobResponse.cs  JwtResponse.cs  ManagerResponse.cs  MechanicPublicResponse.cs  MechanicResponse.cs  ModelResponse.cs
ServiceStation/ClientPart/ServiceStation.BLL/EventBus/: EventBus.cs  IEventBus.cs
ServiceStation/ClientPart/ServiceStation.BLL/Factories/: JwtSecurityTokenFactory.cs
ServiceStation/ClientPart/ServiceStation.BLL/Factories/Interfaces/: IJwtSecurityTokenFactory.cs
ServiceStation/ClientPart/ServiceStation.BLL/Mapping/: AutoMapperProfile.cs
ServiceStation/ClientPart/ServiceStation.BLL/Services/: ClientService.cs  EmailSender.cs  IdentityService.cs  JobService.cs  ManagerService.cs  MechanicService.cs  ModelService.cs  TokenService.cs  UnitOfBisnes.cs
ServiceStation/ClientPart/ServiceStation.BLL/Services/Interfaces/: IClientService.cs  IIdentityService.cs  IJobService.cs  IManagerService.cs  IMechanicService.cs  IModelService.cs  ITokenService.cs  IUnitOfBisnes.cs
ServiceStation/ClientPart/ServiceStation.BLL/Validation/: ClientSignInRequestValidator.cs  ClientSingUpRequestValidator.cs
ServiceStation/MechanicPart/MechanicIdentiyServer/: Dockerfile  MechanicIdentiyServer.csproj  Program.cs  tempkey.jwk
ServiceStation/MechanicPart/MechanicIdentiyServer/Config/: Config.cs
ServiceStation/MechanicPart/MechanicIdentiyServer/Data/: Mechanic.cs
ServiceStation/MechanicPart/MechanicIdentiyServer/Properties/: launchSettings.json
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/: Dockerfile  Program.cs  TaskManagerForMechanic.WEB.csproj
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute .cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/GraphQl/: Mutations.cs  Query.cs  Subscriptions.cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/GraphQl/Common/: Payload.cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/GraphQl/DataLoader/: JobByIdDataLoader.cs  MechanicByIdDataloader.cs  MechanicTaskByIdDataLoader.cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/GraphQl/Types/: JobType.cs  MechanicTaskType.cs  MechanicType.cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/MessageBroker/: MessageBrokerSettings.cs
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceStation/MechanicPart/TaskManagerForMechanic.WEB/Properties/: launchSettings.json
(+472 files in other folders)
